#container {
  display: grid;
  grid-template-rows: 50px 90vh 5vh 90vh;
  grid-template-areas:
    "nav"
    "image"
    "image-list"
    "text-area";
}

@media screen and (min-width: 1024px) {
  #container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      "nav nav nav nav nav nav"
      "text-area text-area text-area image image image"
      "image-list image-list image-list image-list image-list image-list";
  }
}

#nav {
  background-color: blue;
  grid-area: nav;
}

#image {
  background-color: green;
  grid-area: image;
  display: flex;
  justify-content: center;
}

#main-image {
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
  max-width: 90%;
  height: auto;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

#image-list {
  background-color: red;
  grid-area: image-list;
}

#text {
  background-color: yellow;
  grid-area: text-area;
}

div {
  width: 100%;
}

.position-relative {
  position: relative;
}
